1. Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : Erna Mulyani
   NIM    : H202000006
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
 
3. Nama   : Indah Istiqomah
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 22 Desember 2001
   Alamat : Jln. Keledang RT.13 No.26
   
   Hello World
